.container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    align-content: flex-start;
    height: 100%;
    color: #eaeaea;
  }
  
  .rowtainer {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
    height: 100%;
    color: #eaeaea;
  }
  
  .main {
    padding: 5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  
  .title a {
    color: #FFA500;
    text-decoration: none;
  }
  
  .title a:hover,
  .title a:focus,
  .title a:active {
    text-decoration: underline;
  }
  
  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
    width: auto;
  }
  
  .title,
  .description {
    text-align: center;
  }
  
  .description {
    line-height: 1.5;
    font-size: 1.5rem;
  }
  
  .profilepic{
    flex: none;
    max-width: 100px;
    max-height: 100px;
  }
  
  .code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
      Bitstream Vera Sans Mono, Courier New, monospace;
  }

  .button {
    background: #121212;
    margin-top: 2rem;
    padding: 0.5rem;
    text-decoration: none;
    font-weight: bold;
    color: inherit;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .button:hover,
  .button:focus,
  .button:active {
    color: #FFA500;
    border-color: #FFA500;
  }
  
  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    color:#eaeaea;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 3rem;
  }
  
  .card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    width: 100%;
    display: flex;
    align-items: center;
  }
  
  .listcard {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    width: 100%;
  }
  
  .card a,
  .listcard a {
    color: #ADD8E6;
    text-decoration: underline;
  }
  
  .card a:hover,
  .listcard a:hover{
    color: #eaeaea;
  }
  
  .listcard:hover,
  .listcard:focus,
  .listcard:active,
  .card:hover,
  .card:focus,
  .card:active {
    color: #FFA500;
    border-color: #FFA500;
  }
  
  .listcard h2,
  .card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
  
  .listcard p,
  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }

  .card h3{
      margin: 10px;
  }
  
  .logo {
    height: 1em;
    margin-left: 0.5rem;
  }

  .nowplaying {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .nowplaying h3 {
    margin-left: 1rem;
  }

  .footer {
    border-top: 1px solid;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #eaeaea;
  }
  
  .footer span {
    margin: 1rem;
  }
  
  @media (max-width: 600px) {
    .grid {
      width: 95%;
      flex-direction: column;
    }
    .card,
    .listcard {
      width: 40%;
    }
  }
  